# REZAN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rezan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rezan/: AccountFragment.java  AddProductFragment.java  ChangeNameDialog.java  EnterNameAndPhotoFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  News.java  NewsAdapter.java  NonRegisteredFragment.java  Product.java  ProductFragment.java  ProductsAdapter.java  RegisteredFragment.java  ShopFragment.java  User.java  VerificationPhoneFragment.java  Weather.java  WeatherAPI.java
app/src/main/java/com/example/rezan/data/db/: Achievement.java  MapObject.java  News.java  Product.java  User.java  Weather.java
app/src/main/java/com/example/rezan/data/network/: AchievementsForFirebase.java  WeatherAPI.java
app/src/main/java/com/example/rezan/ui/: MainActivity.java
app/src/main/java/com/example/rezan/ui/adapters/: AchievementsAdapter.java  NewsAdapter.java  ProductsAdapter.java  RatingAdapter.java
app/src/main/java/com/example/rezan/ui/fragments/: AccountFragment.java  AchievementFragment.java  AchievementsFragment.java  AddPostFragment.java  ChangeNameDialog.java  HomeFragment.java  (+11 more)
app/src/main/res/drawable/: ic_back.xml  ic_next.xml  ic_snow.xml  ic_thunderstorm.xml
app/src/main/res/layout/: achievements_recycler_item.xml  alert_change_name.xml  fragment_account.xml  fragment_achievement.xml  fragment_achievements.xml  fragment_add_achievement.xml  fragment_add_map_object.xml  fragment_add_post.xml  fragment_add_product.xml  fragment_enter_name_and_photo.xml  fragment_home.xml  fragment_map.xml  fragment_map_object.xml  fragment_news.xml  fragment_non_registered.xml  fragment_place_of_shop.xml  fragment_product.xml  fragment_rating.xml  fragment_registered.xml  fragment_shop.xml  fragment_verification_phone.xml  home_recycler_item.xml  rating_recycler_item.xml  shop_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rezan/: ExampleUnitTest.java
(+34 files in other folders)
